{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1492916471,
      "isDeleted": false,
      "id": "E1D4nylSBme62MLbiiwGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1899839256424,
      "y": 644.9111156546303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.5883716108583,
      "height": 35.5980082615082,
      "seed": 747263129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755049442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 305841271,
      "isDeleted": false,
      "id": "-YmQBpgiHkqTBWnSd6r1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1275101827567,
      "y": 652.8964438419902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.5883716108583,
      "height": 35.5980082615082,
      "seed": 449621593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755028090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 718369143,
      "isDeleted": false,
      "id": "21QueIOryAslYI6-a7zUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7679600661526,
      "y": 651.6509510631953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.5883716108583,
      "height": 35.5980082615082,
      "seed": 958075927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755018934,
      "link": null,
      "locked": false
    },
    {
      "id": "nYXE6vzGQvKHzvi4rwkAy",
      "type": "rectangle",
      "x": 170.61427932735467,
      "y": 644.946681179885,
      "width": 105.5883716108583,
      "height": 35.5980082615082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710189241,
      "version": 77,
      "versionNonce": 1621512471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002988,
      "link": null,
      "locked": false
    },
    {
      "id": "Uce32NwPqv2rsoxtIwyZV",
      "type": "rectangle",
      "x": 86.20985358987798,
      "y": 476.08964916817,
      "width": 380.0577618877545,
      "height": 235.3568967973075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835250167,
      "version": 455,
      "versionNonce": 4073529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLeV-_Be-SmSwE2fs4dWV"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "id": "YLeV-_Be-SmSwE2fs4dWV",
      "type": "text",
      "x": 91.20985358987798,
      "y": 509.76809756682377,
      "width": 328.125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194900727,
      "version": 404,
      "versionNonce": 1212306391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "text": "WITH cte1 AS (\n    SELECT * FROM t1\n)\nSELECT *\nFROM cte1 a, cte1 b;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 161,
      "containerId": "Uce32NwPqv2rsoxtIwyZV",
      "originalText": "WITH cte1 AS (\n    SELECT * FROM t1\n)\nSELECT *\nFROM cte1 a, cte1 b;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1989656823,
      "isDeleted": false,
      "id": "uSi5M0tkTEb3Vygsp6ztg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.64239043431826,
      "y": 752.1583742303987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.79353728620208,
      "height": 354.7323621340499,
      "seed": 992927703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N8wWCNnA2z0wHrieDDNWk"
        },
        {
          "id": "NuuAST1r45G8lWW_br3N5",
          "type": "arrow"
        },
        {
          "id": "kdhrcv_RRVWgva4HdxotS",
          "type": "arrow"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 813313529,
      "isDeleted": false,
      "id": "N8wWCNnA2z0wHrieDDNWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.2266590774193,
      "y": 757.1583742303987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 67.2,
      "seed": 1947389175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "cte1\na",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uSi5M0tkTEb3Vygsp6ztg",
      "originalText": "cte1\na",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1308789271,
      "isDeleted": false,
      "id": "SNPWj6YPr9WNmBkGmHpSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5826966061652,
      "y": 753.343667241756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.79353728620208,
      "height": 354.7323621340499,
      "seed": 1514015287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kjVhB009-sA3W6volrH8Z"
        },
        {
          "id": "mjexFylCquQxRDbRyeY3C",
          "type": "arrow"
        },
        {
          "id": "jjFd1-W0BSOYxdiHX8Fwh",
          "type": "arrow"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1892943577,
      "isDeleted": false,
      "id": "kjVhB009-sA3W6volrH8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.16696524926624,
      "y": 758.343667241756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 67.2,
      "seed": 277719895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "cte1\nb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SNPWj6YPr9WNmBkGmHpSR",
      "originalText": "cte1\nb",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "NuuAST1r45G8lWW_br3N5",
      "type": "arrow",
      "x": 234.75702791771369,
      "y": 679.1280262395237,
      "width": 23.61014138184356,
      "height": 67.62801464421091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069428409,
      "version": 260,
      "versionNonce": 1044366265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.61014138184356,
          67.62801464421091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uSi5M0tkTEb3Vygsp6ztg",
        "focus": -0.2069871093902511,
        "gap": 5.40233334666425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBfxXJ1id5mJ1IWbbwATH",
      "type": "rectangle",
      "x": 230.4284988564815,
      "y": 1190.9377972174307,
      "width": 135.055328858944,
      "height": 270.93081479043514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964315127,
      "version": 697,
      "versionNonce": 425341015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6TFwTI02_ZDUxLo2ordt"
        },
        {
          "id": "kdhrcv_RRVWgva4HdxotS",
          "type": "arrow"
        },
        {
          "id": "mjexFylCquQxRDbRyeY3C",
          "type": "arrow"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "id": "U6TFwTI02_ZDUxLo2ordt",
      "type": "text",
      "x": 281.5499132859535,
      "y": 1195.9377972174307,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696469367,
      "version": 563,
      "versionNonce": 1692460185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": "NBfxXJ1id5mJ1IWbbwATH",
      "originalText": "t1",
      "lineHeight": 1.2
    },
    {
      "id": "kdhrcv_RRVWgva4HdxotS",
      "type": "arrow",
      "x": 96.93453023077728,
      "y": 1120.1274840236495,
      "width": 124.69853392938029,
      "height": 234.12715335526013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866081657,
      "version": 279,
      "versionNonce": 1091984311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4581813624915867,
          233.5786205345837
        ],
        [
          124.69853392938029,
          234.12715335526013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSi5M0tkTEb3Vygsp6ztg",
        "focus": 0.9392910938139034,
        "gap": 13.236747659200773
      },
      "endBinding": {
        "elementId": "NBfxXJ1id5mJ1IWbbwATH",
        "focus": -0.20762868054125053,
        "gap": 8.795434696323923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64EW0BzZToF02L6FiG-Y1",
      "type": "text",
      "x": 111.67404437367247,
      "y": 1211.4946708145123,
      "width": 82.03125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175845527,
      "version": 116,
      "versionNonce": 1188536121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "text": "Built\non",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Built\non",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1801440471,
      "isDeleted": false,
      "id": "mjexFylCquQxRDbRyeY3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.835629965336,
      "y": 1116.4737095958915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.46343363279647,
      "height": 239.08860888704407,
      "seed": 824752281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SNPWj6YPr9WNmBkGmHpSR",
        "focus": -1.0131731989488446,
        "gap": 8.397680220085647
      },
      "endBinding": {
        "elementId": "NBfxXJ1id5mJ1IWbbwATH",
        "focus": 0.21747194385831792,
        "gap": 5.7504375759404525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8620689588263986,
          238.44962099412533
        ],
        [
          -123.60136467397007,
          239.08860888704407
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1425100825,
      "isDeleted": false,
      "id": "_NfVeUGeznjJEzIlgQXpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.76673496369904,
      "y": 1204.7455285305152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.03125,
      "height": 67.2,
      "seed": 1318582105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Built\non",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built\non",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 698227191,
      "isDeleted": false,
      "id": "jjFd1-W0BSOYxdiHX8Fwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8669198498939,
      "y": 679.6075780013851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.673190870460587,
      "height": 62.18428748155452,
      "seed": 95805591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SNPWj6YPr9WNmBkGmHpSR",
        "focus": 0.44064836696099774,
        "gap": 11.551801758816339
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.673190870460587,
          62.18428748155452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1516365049,
      "isDeleted": false,
      "id": "HVT5PySWTe7eYJeyEM7vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0426686629813,
      "y": 484.02016551908525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.0577618877545,
      "height": 235.3568967973075,
      "seed": 2050190583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwCqwy1uBWbPkazl3QONf"
        },
        {
          "id": "O6E9cKC61G_pUzrHu0u4h",
          "type": "arrow"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1624621847,
      "isDeleted": false,
      "id": "EwCqwy1uBWbPkazl3QONf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0426686629813,
      "y": 517.6986139177391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 168,
      "seed": 961066519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WITH cte1 AS (\n    SELECT * FROM t1\n)\nSELECT *\nFROM cte1 a, cte1 b;",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HVT5PySWTe7eYJeyEM7vr",
      "originalText": "WITH cte1 AS (\n    SELECT * FROM t1\n)\nSELECT *\nFROM cte1 a, cte1 b;",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 313318873,
      "isDeleted": false,
      "id": "YggbL7Z2zDCd7ZkpdQ_3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.742839686709,
      "y": 790.1949911434044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.79353728620208,
      "height": 354.7323621340499,
      "seed": 890755895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gi0LVhXYK_7wZ_CwXmPsQ"
        },
        {
          "id": "IN-AEVMXdacEC5PfbiiIL",
          "type": "arrow"
        },
        {
          "id": "O6E9cKC61G_pUzrHu0u4h",
          "type": "arrow"
        },
        {
          "id": "Z6Eg6zZt4vLPjZ6bt1kO8",
          "type": "arrow"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1635469367,
      "isDeleted": false,
      "id": "Gi0LVhXYK_7wZ_CwXmPsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.32710832981,
      "y": 795.1949911434044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 67.2,
      "seed": 1912953943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "cte1\na",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YggbL7Z2zDCd7ZkpdQ_3U",
      "originalText": "cte1\na",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1773140889,
      "isDeleted": false,
      "id": "IN-AEVMXdacEC5PfbiiIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3788847696426,
      "y": 686.7389968369508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.65809845047238,
      "height": 88.7396897124504,
      "seed": 2130773943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YggbL7Z2zDCd7ZkpdQ_3U",
        "focus": 0.1677400408479016,
        "gap": 14.71630459400319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.65809845047238,
          88.7396897124504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1175578231,
      "isDeleted": false,
      "id": "yZP7z5razBZ2bxsbq6J9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.223205928802,
      "y": 1175.273009540603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.055328858944,
      "height": 270.93081479043514,
      "seed": 1863645399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UJa-4yvBfMp1Hi-E1q4gZ"
        },
        {
          "id": "Z6Eg6zZt4vLPjZ6bt1kO8",
          "type": "arrow"
        }
      ],
      "updated": 1698755002989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1228873849,
      "isDeleted": false,
      "id": "UJa-4yvBfMp1Hi-E1q4gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.344620358274,
      "y": 1180.273009540603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.8125,
      "height": 33.6,
      "seed": 1439548919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "t1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yZP7z5razBZ2bxsbq6J9i",
      "originalText": "t1",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 734393527,
      "isDeleted": false,
      "id": "Z6Eg6zZt4vLPjZ6bt1kO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1193746587255,
      "y": 1149.5187192863661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.28262710236959,
      "height": 227.49585367198006,
      "seed": 1395807575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YggbL7Z2zDCd7ZkpdQ_3U",
        "focus": -0.44125291399937056,
        "gap": 4.591366008911791
      },
      "endBinding": {
        "elementId": "yZP7z5razBZ2bxsbq6J9i",
        "focus": 0.46586743511031875,
        "gap": 6.558212768609906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5077710349130484,
          227.49585367198006
        ],
        [
          -124.28262710236959,
          225.79917042653733
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1397364281,
      "isDeleted": false,
      "id": "wtSMiv6epY13vSTeU2Obj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0994683757374,
      "y": 1225.950663478666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.03125,
      "height": 67.2,
      "seed": 1997247095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Built\non",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built\non",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 1857308119,
      "isDeleted": false,
      "id": "O6E9cKC61G_pUzrHu0u4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.145192486983,
      "y": 686.0369856935267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.83290118208197,
      "height": 87.22651001597183,
      "seed": 50342807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YggbL7Z2zDCd7ZkpdQ_3U",
        "focus": -0.20999293597347973,
        "gap": 16.931495433905866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.83290118208197,
          87.22651001597183
        ]
      ]
    },
    {
      "id": "M-tu5576AHMCSvs768F3Z",
      "type": "arrow",
      "x": 552.6072927750228,
      "y": 869.7959727868628,
      "width": 183.83765606653208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269491127,
      "version": 57,
      "versionNonce": 972875545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.83765606653208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ObclTrgzEiCSHi1nuhA7i",
      "type": "text",
      "x": 540.140241187326,
      "y": 818.6867328818176,
      "width": 246.09375,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003450105,
      "version": 84,
      "versionNonce": 503018231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755002989,
      "link": null,
      "locked": false,
      "text": "Using CTE Reuse\n\nDo not compute\ncte1 twice",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Using CTE Reuse\n\nDo not compute\ncte1 twice",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}